<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='arrow_red'>
      <pose>-52.0484 20.1421 3 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 1.57 -0 1.57</pose>
        <visual name='visual'>
          <geometry>
            <polyline>
              <point>3 0</point>
              <point>0.6 -3</point>
              <point>0.6 -1.6</point>
              <point>-3 -1.6</point>
              <point>-3 1.6</point>
              <point>0.6 1.6</point>
              <point>0.6 3</point>
              <point>3 0</point>
              <height>0.6</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='platypus'>
      <link name='link'>
        <inertial>
          <pose>0 0 -0.3 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.24683</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.98016</iyy>
            <iyz>0</iyz>
            <izz>1.14166</izz>
          </inertia>
        </inertial>
        <collision name='platypus_collision'>
          <pose>0.02 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.35 0.16</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='platypus_visual'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/platypus/3/meshes/platypus.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.63215 -5.57255 0 0 -0 0</pose>
    </model>
    <model name='turtle'>
      <link name='link'>
        <inertial>
          <pose>0 0 -0.3 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.70066</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.70066</iyy>
            <iyz>0</iyz>
            <izz>1.225</izz>
          </inertia>
        </inertial>
        <collision name='turtle_collision'>
          <pose>0.08 0 0.05 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.23</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='turtle_visual'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/turtle/5/meshes/turtle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.8092 -5.98076 0 0 -0 0</pose>
    </model>
    <model name='Toilet'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/toilet/2/files/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/toilet/2/files/meshes/toilet.obj</uri>
              <scale>1.75 1.75 1.75</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.35121 3.91399 0 0 -0 0</pose>
    </model>
    <model name='falling_rock3'>
      <link name='base_link'>
        <inertial>
          <pose>0.018197 0.019887 -0.018097 0 -0 0</pose>
          <mass>195.308</mass>
          <inertia>
            <ixx>6.48</ixx>
            <ixy>0.224</ixy>
            <ixz>-0.32</ixz>
            <iyy>6.448</iyy>
            <iyz>0.094</iyz>
            <izz>6.604</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/falling rock 3/6/meshes/FallingRock03_Collider.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/falling rock 3/6/meshes/FallingRock03.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 3/6/files/materials/textures/FallingRocks_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 3/6/files/materials/textures/FallingRocks_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 3/6/files/materials/textures/FallingRocks_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 3/6/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 3/6/files/materials/textures</uri>
              <name>FallingRocks/FallingRocks_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.51338 -0.144556 0 0 -0 0</pose>
    </model>
    <model name='falling_rock4'>
      <link name='base_link'>
        <inertial>
          <pose>-0.007531 -0.004988 -0.003053 0 -0 0</pose>
          <mass>70.032</mass>
          <inertia>
            <ixx>1.202</ixx>
            <ixy>0.052</ixy>
            <ixz>-0.054</ixz>
            <iyy>1.196</iyy>
            <iyz>0.05</iyz>
            <izz>1.154</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/falling rock 4/9/meshes/FallingRock04_Collider.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/falling rock 4/9/meshes/FallingRock04.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Albedo.jpg</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Normal.jpg</normal_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures/FallingRocks_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 4/9/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/falling rock 4/9/files/materials/textures</uri>
              <name>FallingRocks/FallingRocks_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.38308 2.87898 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2283 13000000</sim_time>
      <real_time>2287 321742981</real_time>
      <wall_time>1725979254 536635240</wall_time>
      <iterations>2283013</iterations>
      <model name='Toilet'>
        <pose>4.35121 3.91399 0.000387 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>4.35121 3.91399 0.000387 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000114 -0.00022 16.4533 0.560975 -0.30618 1.8e-05</acceleration>
          <wrench>-0.000114 -0.00022 16.4533 0 -0 0</wrench>
        </link>
      </model>
      <model name='arrow_red'>
        <pose>-52.0484 20.1421 3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-52.0484 20.1421 3 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='falling_rock3'>
        <pose>2.56247 -0.112702 0.280001 -0.109264 0.16807 -0.00298</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.56247 -0.112702 0.280001 -0.109264 0.16807 -0.00298</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.67884 3.42352 18.943 -0.913233 -0.746522 0.067247</acceleration>
          <wrench>913.814 668.64 3699.71 0 -0 0</wrench>
        </link>
      </model>
      <model name='falling_rock4'>
        <pose>1.31149 2.88876 0.209278 -0.051857 -0.338837 0.012734</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.31149 2.88876 0.209278 -0.051857 -0.338837 0.012734</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.806467 2.23274 -0.906508 -1.30916 1.00846 -2.85528</acceleration>
          <wrench>-56.4785 156.363 -63.4846 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='platypus'>
        <pose>3.63178 -5.57283 0.030001 3e-06 0 -0.000686</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.63178 -5.57283 0.030001 3e-06 0 -0.000686</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.047619 -9.29837 6.97324 -3.01069 -0.092145 -0.084451</acceleration>
          <wrench>0.952375 -185.967 139.465 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtle'>
        <pose>-4.8092 -5.98076 0.064991 0 1.3e-05 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.8092 -5.98076 0.064991 0 1.3e-05 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -196 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>73.0213 -61.3192 31.6652 0 0.115643 2.33219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
