<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="platypus">
        <link name="link">
            <inertial>
                <pose>0 0 -0.3 0 0 0</pose>
                <mass>20</mass>
                <inertia>
                    <ixx>0.24683</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.98016</iyy>
                    <iyz>0</iyz>
                    <izz>1.14166</izz>
                </inertia>
            </inertial>
            <collision name="platypus_collision">
                <pose>0.02 0 0.05 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.75 0.35 0.16</size>
                    </box>
                </geometry>
            </collision>
            <visual name="platypus_visual">
                <geometry>
                    <mesh>
                        <uri>meshes/platypus.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
