<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>Image Path Selector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <!-- Topic selector -->
   <item>
    <widget class="QComboBox" name="comboBox_ns"/>
   </item>

   <!-- Image display -->
   <item>
    <widget class="QLabel" name="label_image">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>


   <!-- Buttons -->
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="button_undo">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_send">
       <property name="text">
        <string>Send Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>

 </widget>
 <resources/>
 <connections/>
</ui>
