<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="platypus">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0 0 -0.3 0 0 0</pose>
        <mass>20</mass>
        <inertia>
          <ixx>0.24683</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.98016</iyy>
          <iyz>0</iyz>
          <izz>1.14166</izz>
        </inertia>
      </inertial>
      <collision name="platypus_collision">
        <pose>0.02 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.35 0.16</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="platypus_visual">
        <geometry>
          <mesh>
            <!-- <uri>/local/home/harrisl/workspaces/moma_ws/src/heron_planner/heron_demo/meshes/platypus/meshes/platypus.dae</uri> -->
            <!-- <uri>model://meshes/platypus/meshes/platypus.dae</uri> -->
            <uri>model://platypus/meshes/platypus.dae</uri>
            <!-- <uri>/local/home/harrisl/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/platypus/3/meshes/platypus.dae</uri> -->
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>