<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sandcastle">
  <xacro:property name="mesh_scaling" value="0.01 0.01 0.01"/>

  <link name="sandcastle">
    <inertial>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>
 
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <!-- <mesh filename="package://heron_demo/urdf/sandcastle.stl"/> -->
        <mesh filename="package://heron_demo/urdf/sandcastle.stl" scale="${mesh_scaling}"/>
      </geometry>
      <material name="purple">
        <color rgba="0.7803921568627451 0.6235294117647059 0.9372549019607843 1.0" />
      </material>
    </visual>
 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1" />
      </geometry>
    </collision>
  </link>

</robot>